

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<style type="text/css">
  	  		h2{text-align: center;}
  		label{color:black;font-size: 20px;}
  		div{margin-left: 40%;}
  		li{color:white;}
  		button{margin-left:10%;}
  		body{
  			background: #e8e6e6;
  		}
      a:link{
        text-decoration: none;
        color:white;
      }
      #alink{
        text-align: right;  
        color:white;
        padding-right: 2em;
      }
      #a2{color: black;}
      .User_name{border-radius: 3px; font-weight: bold;}
.Password{border-radius: 3px; font-weight: bold;}	
  	</style>

</head>
<body><br>
<p id="alink"><a href="/" id="a2">Home</a></p>
<h2><u>Login</u></h2><br><br>
<div>

<form method="post">
	{% csrf_token %}
	{{form.as_p}}
	<button type="submit" class="btn btn-primary">Login</button>
</form>
</div>
</body>
</html>

